MicroMonitor/LogEntryDetailsWindow.xaml

<Window x:Class="MicroMonitor.LogEntryDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroMonitor"
        xmlns:converters="clr-namespace:MicroMonitor.Converters"
        mc:Ignorable="d"
        Title="Log details" Height="150" Width="450" WindowStartupLocation="Manual">
    <Window.Resources>
        <converters:SeverityToBackgroundColorConverter x:Key="SeverityToBackgroundColorConverter"></converters:SeverityToBackgroundColorConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{Binding Path=Severity, Converter={StaticResource SeverityToBackgroundColorConverter}}" Padding="3" BorderBrush="DimGray" BorderThickness="0 0 0 1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Button Content="Close" Click="OnCloseClick" Margin="0 0 3 0" Width="30" Height="30" Padding="3" Background="LightCoral" BorderBrush="Gray" ToolTip="Close this window">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="Images/icon-close.png"></Image>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Content="Copy message" Click="OnCopyMessageToClipboard" Margin="0 0 3 0" Width="30" Height="30" Padding="3" Background="LightGray" BorderBrush="Gray" ToolTip="Copy log entry message">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="Images/icon-copy.png"></Image>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Content="Copy log entry as JSON" Click="OnCopyLogEntryAsJson" Width="30" Height="30" Padding="3" Background="LightGray" BorderBrush="Gray" ToolTip="Copy entire log entry as JSON">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="Images/icon-copy-json.png"></Image>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TimestampLabel" FontWeight="Bold" Text="Timestamp"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TimestampValue"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="SourceLabel" FontWeight="Bold" Text="Source"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="SourceValue"></TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="{Binding Path=Severity, Converter={StaticResource SeverityToBackgroundColorConverter}, ConverterParameter=Light}" Padding="3">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" FontSize="9" x:Name="LogDetails"></TextBox>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>

